<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvccruddbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category_master">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="product_master">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="200" />
    <Property Name="product_category" Type="int" />
    <Property Name="category_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="mvccruddbModelStoreContainer">
    <EntitySet Name="category_master" EntityType="Self.category_master" Schema="mvccruddb" store:Type="Tables" />
    <EntitySet Name="product_master" EntityType="Self.product_master" Schema="mvccruddb" store:Type="Tables" />
  </EntityContainer>
</Schema>