<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvccruddbModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="category_master">
      <EntityTypeMapping TypeName="mvccruddbModel.category_master">
        <MappingFragment StoreEntitySet="category_master">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_master">
      <EntityTypeMapping TypeName="mvccruddbModel.product_master">
        <MappingFragment StoreEntitySet="product_master">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>